<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOLA ARTİSAN COFFEE</title>
    <link rel="stylesheet" href="css/frontend.css">
</head>
<body>
    <header class="baslik">
            <h1>HOLA ARTİSAN COFFEE</h1>
                <ul>
                    <a href="index.html"><li>Anasayfa</li></a>
                    <a href="menu.html"><li>Menü</li></a>
                    <a href="about-us.html"><li>Hakkımızda</li></a>
                    <a href="contact.html"><li>İletişim</li></a>
                </ul>
            <section class="anasayfa1" >
                    <p> Hola Artisan Coffee resmi sitesine hoş geldiniz.</p>
                    <p>Sitemiz içerisinde 
                        <a href="index.html"><em>Anasayfa</em></a> kısmından genel bakışa,
                        <a href="menu.html"><em>Menü</em></a> bölümünden menü içeriklerine ve bütün menüye ulaşabilirsiniz. 
                    </p>
                    <p>Bizleri tanımak ve iletişime geçmek için, 
                        <a href="about-us.html"><em>Hakkımızda</em></a> ve <a href="contact.html"><em>İletişim</em></a> bölümlerini takip edebilirsiniz. 
                    </p>
                <h2 style="color:#6a3f06 ;">Cafemizden Görseller</h2>   
                        <p style="color: black ;">Dış Mekan</p>
                            <ul>
                                <li><img width="300" src="img/hola dış mekan.jpg" alt="dış mekan"></li>
                            </ul>
                        <p style="color: black;">İç Mekan</p>
                            <ul>
                                <li><img width="300" src="img/hola iç mekan.jpg" alt="iç mekan"></li>
                            </ul>
                        <p style="color:black ;">Genel Fotoğraf</p>
                            <ul>
                                <li><img src="img/hola iç mekan2.jpg" alt="genel fotoğraf"></li>
                            </ul>    

            </section>    
    </header>

    
</body>
</html>